# GeminiBot

./: .gemini-task.txt  Aiursoft.GeminiBot.sln  README.md  test.cs
src/Aiursoft.GeminiBot/: Aiursoft.GeminiBot.csproj  Entry.cs  Program.cs  appsettings.json
src/Aiursoft.GeminiBot/Assets/: Template.xml
src/Aiursoft.GeminiBot/Configuration/: GeminiBotOptions.cs
src/Aiursoft.GeminiBot/Models/: GitLabModels.cs  MRToProcess.cs  ProcessResult.cs
src/Aiursoft.GeminiBot/Services/: BotWorkflowEngine.cs  GeminiCliService.cs  GeminiCommandService.cs  GeminiWorkspaceManager.cs  IssueProcessor.cs  LocalizationService.cs  MergeRequestProcessor.cs  MergeRequestReviewerProcessor.cs  PipelineProcessor.cs  WorkflowContext.cs
src/Aiursoft.GeminiBot/Services/Abstractions/: IGeminiCommandService.cs  IGeminiWorkspaceManager.cs
tests/Aiursoft.GeminiBot.Tests/: Aiursoft.GeminiBot.Tests.csproj  BasicTests.cs  CoreTests.cs  IssueProcessorTests.cs  MergeRequestProcessorTests.cs  MergeRequestReviewerProcessorTests.cs  PipelineProcessorTests.cs
tests/Aiursoft.GeminiBot.Tests/Configuration/: GeminiBotOptionsTests.cs
tests/Aiursoft.GeminiBot.Tests/Helpers/: TestDataFactory.cs
tests/Aiursoft.GeminiBot.Tests/Models/: ProcessResultTests.cs
